<dom-module is="class-grid">
    <template>
        <style include="grid-style">
            @media screen and (min-width: 768px) {
                :host {
                    --app-grid-columns: 3;
                    --app-grid-expandible-item-columns: 3;
                }
            }
        </style>
        <ul class="app-grid">
            <content select="li"></content>
        </ul>
    </template>
</dom-module>
<script>
    Polymer({
        is: "class-grid",
        behaviors: [AppGridBehavior],
    })
</script>

<dom-module is="pricing-tile">
    <style is="custom-style">
        :host {
            display: block;
            margin-right: 1em;
            margin-bottom: 1em;
        }

        .item-head {
            border-top: .75vh solid var(--primary-color);
            height: 4em;
            @apply(--layout-horizontal);
            @apply(--layout-center);
            @apply(--layout-center-justified);
        }

        .item-content {
            padding: 1em;
        }

        @media screen and (max-width: 768px) {
            :host {
                display: block;
                @apply(--shadow-elevation-2dp);
            }
            :host> div.item-head {
                background-color: var(--primary-color);
                border-top: 1vh solid var(--primary-color);
                color: white;
                @apply(--shadow-elevation-2dp);
            }
        }

        @media screen and (min-width: 769px) {
            :host {
                display: block;
                flex: 1;
            }
        }

        :host::content h3 {
            text-transform: uppercase;
            display: block;
            padding: 0;
            margin: 0;
        }

        :host.hovered> div.item-head {
            background-color: var(--primary-color);
            color: white;
            @apply(--shadow-elevation-2dp);
        }

        :host.hovered {
            @apply(--shadow-elevation-2dp);
        }
    </style>
    <template>
        <div class="item-head">
            <content select="h3"></content>
        </div>
        <div class="item-content">
            <content></content>
        </div>
    </template>
</dom-module>
<script>
    Polymer({
        is: "pricing-tile",
        ready: function() {
            this.listen(this, 'mouseenter', 'hover');
            this.listen(this, 'mouseleave', 'blur')
            this.itemHead = Polymer.dom(this.$$('.item-head'));
        },
        hover: function() {
            this.toggleClass('hovered', true, this)
        },
        blur: function() {
            this.toggleClass('hovered', false, this)

        }
    })
</script>
